# TechStoreWork

./: TechStoreWork.sln
TechStore.Console/: Program.cs  TechStore.ConsoleApp.csproj
TechStore.Core/: DatabaseSeeder.cs  NinjectConfig.cs  ProductBusinessService.cs  TechStore.Core.csproj
TechStore.Core.Interfaces/: IProductBusinessService.cs  IProductRepository.cs  IRepository.cs
TechStore.DataAccessLayer/: TechStore.DataAccessLayer.csproj
TechStore.DataAccessLayer/Dapper/: DapperRepository.cs
TechStore.DataAccessLayer/EF/: AppDbContext.cs  EntityRepository.cs
TechStore.DataAccessLayer/Migrations/: 20251016160553_InitialCreate.Designer.cs  20251016160553_InitialCreate.cs  AppDbContextModelSnapshot.cs
TechStore.Models/: Product.cs
TechStore.Presentation/: BaseViewModel.cs  EditProductViewModel.cs  ProductDto.cs  ProductsPresenter.cs  ProductsViewModel.cs  Program.cs  RelayCommand.cs  TechStore.Presentation.csproj  ViewManager.cs  ViewModelFactory.cs  ViewModelManager.cs
TechStore.Shared/: IProductsView.cs
TechStore.WinForms/: EditProductForm.Designer.cs  EditProductForm.cs  Form1.Designer.cs  Form1.cs  ListBoxExtensions.cs  ProductDisplayItem.cs  ProductsPresenter.cs  Program.cs  TechStore.WinForms.csproj
TechStore.WpfApp/: App.xaml  App.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechStore.WpfApp.csproj  WpfViewManager.cs
