<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechStore.Core\TechStore.Core.csproj" />
    <ProjectReference Include="..\TechStore.Models\TechStore.Models.csproj" />
    <ProjectReference Include="..\TechStore.Presentation\TechStore.Presentation.csproj" />
  </ItemGroup>

</Project>
