<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechStore.Core\TechStore.Core.csproj" />
    <ProjectReference Include="..\TechStore.DataAccessLayer\TechStore.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
